# AWS LocalStack Configuration
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# Supabase Configuration
SUPABASE_URL=https://xmwzuzconktonolmlbdw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtd3p1emNvbmt0b25vbG1sYmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDMzOTgsImV4cCI6MjA3MTAxOTM5OH0.F_vAa8t_NpSKccDQi4wPfXrDfE73AmLIxrsLo0Rm-Fg

# Lambda Extractor Specific
S3_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localstack:4566
SQS_QUEUE_URL=http://localstack:4566/000000000000/my-queue
S3_BUCKET=test-bucket